<vector android:height="50dp" android:viewportHeight="58.0"
    android:viewportWidth="58.0" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#424A60" android:pathData="M41.6,58H16.41C14.52,58 13,56.47 13,54.6V3.4C13,1.52 14.52,0 16.41,0h25.19C43.47,0 45,1.52 45,3.4v51.19C45,56.47 43.47,58 41.6,58z"/>
    <path android:fillColor="#E7ECED" android:pathData="M13,6h32v40h-32z"/>
    <path android:fillColor="#262B35" android:pathData="M29,52m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#262B35" android:pathData="M29,4h-4c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h4c0.55,0 1,0.45 1,1S29.55,4 29,4z"/>
    <path android:fillColor="#262B35" android:pathData="M33,4h-1c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h1c0.55,0 1,0.45 1,1S33.55,4 33,4z"/>
    <path android:fillColor="#48A0DC" android:pathData="M37,11H21c-2.21,0 -4,1.79 -4,4v2v2v4l4,-4h16c2.21,0 4,-1.79 4,-4v0C41,12.79 39.21,11 37,11z"/>
    <path android:fillColor="#61B872" android:pathData="M21,28h16c2.21,0 4,1.79 4,4v2v2v4l-4,-4H21c-2.21,0 -4,-1.79 -4,-4v0C17,29.79 18.79,28 21,28z"/>
</vector>
